1584664381676	Rename package 'com.myapp.myapp'
1584664728837	Rename package 'com.myapp.myapp'
1584675501551	Delete element
1584676121294	Move folder
1584678407929	Move package
1584678411015	Move package
1584678424408	Move package
1584678441260	Move file
1584678442655	Delete element
1584678478060	Move package
1584678513328	Move compilation unit
1584678515689	Delete element
1584678541990	Move file
1584678552092	Delete elements
1584678553550	Delete element
1584678595042	Move compilation unit
1584678604236	Move compilation unit
1584678614718	Move compilation units
1584678633968	Move compilation unit
1584678634537	Delete element
1584678691476	Move file
1584678705192	Rename type 'chef'
1584680711112	Delete element
1584681606041	Rename package 'orz.zerock.calculator'
1584684011249	Delete element
