1585625341065	Delete element
1585626553072	Delete elements
1585626555731	Delete element
1585630312343	Move 'security-context.xml' to 'appServlet'
1585630315526	Move 'security-context.xml' to 'spring'
1585630888001	Delete element
1585630888714	Delete element
1585630911212	Delete element
1585631605530	Delete elements
1585631944046	Copy package
1585631949754	Delete element
1585631955198	Move compilation units
1585638300837	Delete element
1585638305892	Delete element
1585638310501	Delete element
1585638315606	Delete element
1585638319680	Delete element
