#MyEclipse Usage Data
<<<<<<< HEAD
#Sat Apr 04 17:01:21 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=185
view/org.eclipse.egit.ui.StagingView=11
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1723597367
editor/org.eclipse.jst.jsp.core.jspsource.source=322
view/org.eclipse.wst.server.ui.ServersView=40
editor/org.eclipse.wst.html.core.htmlsource.source=32
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=9
misc/timestamp=2020. 4. 4 \uC624\uC804 8\:01\:21
misc/count=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=299
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
=======
#Thu Apr 02 14:44:13 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=32
view/org.eclipse.egit.ui.StagingView=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=2093980985
editor/org.eclipse.jst.jsp.core.jspsource.source=81
editor/org.eclipse.wst.html.core.htmlsource.source=38
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=9
misc/timestamp=2020. 4. 2 \uC624\uC804 5\:44\:13
misc/count=11
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=125
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
>>>>>>> 7e28bc388d7a284dc6b285bd19e95b3225dbd6e0
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
<<<<<<< HEAD
editor/org.eclipse.wst.server.ui.editor=67
bundle/com.genuitec.eclipse.theming.core=1
=======
editor/org.eclipse.wst.server.ui.editor=83
bundle/com.genuitec.eclipse.theming.core=11
>>>>>>> 7e28bc388d7a284dc6b285bd19e95b3225dbd6e0
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=8
editor/org.eclipse.jdt.ui.ClassFileEditor=11
misc/arch=x86_64
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=345
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=75
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=122
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=1
=======
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=80
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=150
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=302
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=11
>>>>>>> 7e28bc388d7a284dc6b285bd19e95b3225dbd6e0
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=22
editor/org.eclipse.compare.CompareEditor=1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=4
misc/period=235862
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=73
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=6
editor/org.eclipse.ui.DefaultTextEditor=13
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.console.ConsoleView=101
=======
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=5
misc/period=17935734
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=74
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=6
editor/org.eclipse.ui.DefaultTextEditor=13
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.console.ConsoleView=13
>>>>>>> 7e28bc388d7a284dc6b285bd19e95b3225dbd6e0
view/org.eclipse.ui.views.ContentOutline=1
