#MyEclipse Usage Data
#Mon Mar 30 16:13:12 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=184
view/org.eclipse.egit.ui.StagingView=10
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=2093980985
editor/org.eclipse.jst.jsp.core.jspsource.source=310
view/org.eclipse.wst.server.ui.ServersView=33
editor/org.eclipse.wst.html.core.htmlsource.source=32
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=9
misc/timestamp=2020. 3. 30 \uC624\uC804 7\:13\:12
misc/count=20
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=296
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=15
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
editor/org.eclipse.wst.server.ui.editor=56
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=8
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.webicons=20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
view/org.eclipse.ui.navigator.ProjectExplorer=330
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=75
bundle/com.genuitec.eclipse.inlinesearch=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=122
bundle/com.genuitec.eclipse.meexplorer.jdt=16
bundle/com.genuitec.eclipse.theming.base=20
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=20
editor/org.eclipse.compare.CompareEditor=1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.views.PropertySheet=4
misc/period=25239852
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=72
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=6
editor/org.eclipse.ui.DefaultTextEditor=13
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=16
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=99
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.monitor=16
