#MyEclipse Usage Data
<<<<<<< HEAD
#Tue Apr 07 17:40:00 KST 2020
<<<<<<<=HEAD
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=288
view/org.eclipse.egit.ui.StagingView=6
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1723597367
editor/org.eclipse.jst.jsp.core.jspsource.source=802
view/org.eclipse.wst.server.ui.ServersView=55
editor/org.eclipse.wst.html.core.htmlsource.source=29
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=21
=======
#Wed Apr 08 15:31:48 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=286
view/org.eclipse.egit.ui.StagingView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=2093980985
editor/org.eclipse.jst.jsp.core.jspsource.source=174
view/org.eclipse.wst.server.ui.ServersView=7
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=12
>>>>>>> ce6ade54cd5a541b81c54bbcb89b9f002a320968
bundle/com.genuitec.eclipse.news=-1
>>>>>>>=9453f6be200d14835cc288d0f9277c455fc6611e
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=9
<<<<<<< HEAD
misc/timestamp=2020. 4. 7 \uC624\uC804 8\:40\:00
misc/count=21
=======
misc/timestamp=2020. 4. 8 \uC624\uC804 6\:31\:48
misc/count=12
>>>>>>> ce6ade54cd5a541b81c54bbcb89b9f002a320968
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=171
devstyle/state/enabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=15
=======
bundle/com.genuitec.eclipse.startup=11
>>>>>>> ce6ade54cd5a541b81c54bbcb89b9f002a320968
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
<<<<<<< HEAD
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.core=21
=======
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=12
>>>>>>> ce6ade54cd5a541b81c54bbcb89b9f002a320968
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=8
editor/org.eclipse.jdt.ui.ClassFileEditor=20
misc/arch=x86_64
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webicons=21
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=414
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.inlinesearch=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=144
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=21
=======
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=132
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=79
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=12
>>>>>>> ce6ade54cd5a541b81c54bbcb89b9f002a320968
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=22
editor/org.eclipse.compare.CompareEditor=1
view/org.eclipse.help.ui.HelpView=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.core.common.platform=21
=======
bundle/com.genuitec.eclipse.core.common.platform=12
>>>>>>> ce6ade54cd5a541b81c54bbcb89b9f002a320968
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=5
<<<<<<< HEAD
misc/period=21653697
view/org.eclipse.jdt.ui.PackageExplorer=16
=======
misc/period=20931200
view/org.eclipse.jdt.ui.PackageExplorer=1
>>>>>>> ce6ade54cd5a541b81c54bbcb89b9f002a320968
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=74
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=6
misc/core_version=<unknown>
<<<<<<< HEAD
editor/org.eclipse.ui.DefaultTextEditor=14
bundle/com.genuitec.eclipse.startup.workspace=14
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=114
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.monitor=14
=\=\=\=\=\=\=
=======
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=26
>>>>>>> ce6ade54cd5a541b81c54bbcb89b9f002a320968
