#MyEclipse Usage Data
#Fri Apr 03 15:33:57 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=43
view/org.eclipse.egit.ui.StagingView=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=2093980985
editor/org.eclipse.jst.jsp.core.jspsource.source=242
view/org.eclipse.wst.server.ui.ServersView=10
editor/org.eclipse.wst.html.core.htmlsource.source=18
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=9
misc/timestamp=2020. 4. 3 \uC624\uC804 6\:33\:57
misc/count=11
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=115
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=8
editor/org.eclipse.jdt.ui.ClassFileEditor=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=141
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=22
editor/org.eclipse.compare.CompareEditor=1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=5
misc/period=19633265
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=74
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=6
editor/org.eclipse.ui.DefaultTextEditor=13
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=10
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=32
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.monitor=10
