#MyEclipse Usage Data
#Thu Apr 09 21:42:58 KST 2020
<<<<<<<=HEAD
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=286
view/org.eclipse.egit.ui.StagingView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1723597367
editor/org.eclipse.jst.jsp.core.jspsource.source=256
view/org.eclipse.wst.server.ui.ServersView=23
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=17
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.news=-1
>>>>>>>=ce6ade54cd5a541b81c54bbcb89b9f002a320968
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=9
misc/timestamp=2020. 4. 9 \uC624\uD6C4 12\:42\:58
misc/count=17
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=435
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=8
editor/org.eclipse.jdt.ui.ClassFileEditor=20
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webicons=17
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.navigator.ProjectExplorer=132
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.inlinesearch=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=82
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=22
editor/org.eclipse.compare.CompareEditor=1
view/org.eclipse.help.ui.HelpView=1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=5
misc/period=17343790
view/org.eclipse.jdt.ui.PackageExplorer=121
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=74
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=6
editor/org.eclipse.ui.DefaultTextEditor=14
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=12
=\=\=\=\=\=\=
view/org.eclipse.ui.console.ConsoleView=136
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.monitor=12
