#MyEclipse Usage Data
#Mon Apr 06 15:25:55 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=62
view/org.eclipse.egit.ui.StagingView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=2093980985
editor/org.eclipse.jst.jsp.core.jspsource.source=401
view/org.eclipse.wst.server.ui.ServersView=25
editor/org.eclipse.wst.html.core.htmlsource.source=18
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=9
misc/timestamp=2020. 4. 6 \uC624\uC804 6\:25\:55
misc/count=14
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=506
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=8
editor/org.eclipse.jdt.ui.ClassFileEditor=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.navigator.ProjectExplorer=141
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.inlinesearch=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=110
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=22
editor/org.eclipse.compare.CompareEditor=1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=5
misc/period=22315278
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=74
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=6
editor/org.eclipse.ui.DefaultTextEditor=13
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=12
view/org.eclipse.ui.console.ConsoleView=50
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.monitor=12
