1583712948159	Delete element
1583713183959	Delete element
1583714416902	Rename resource 'springapp.xml'
1583714508320	Rename resource 'springapp-servlet.xml'
1583714547861	Rename resource 'springapp.xml'
1583716003987	Delete element
1583717271617	Delete element
1583717287550	Delete element
1583723303695	Copy file
1583723527736	Rename type 'PersonDetailForm'
1583725251815	Rename type 'PersonDetail'
1583737303872	Copy folder
1583737320746	Copy files
1583737445562	Copy file
1583800484652	Copy file
1583800624511	Copy files
1583804106829	Copy file
