#
<<<<<<< HEAD
<<<<<<< HEAD
#Sat Apr 04 16:55:09 KST 2020
task-tag-projects-already-scanned=FirstSpring,10_BoardMaven,02_SpringTest,07_MavenProject,FirstServlet,04_SpringMember,SpringSecurity,PersonMybatis,BoardMaven2,03_SpringMember,09_GuestMaven,Servers,08_PersonMaven,01_SpringTest,GuestMaven2,MavenMybatis,GuestMaven,ex02,ex01,05_MemberMybatis,ex00,06_MemberMybatis
=======
#Tue Mar 31 13:56:26 KST 2020
task-tag-projects-already-scanned=FirstSpring,10_BoardMaven,02_SpringTest,07_MavenProject,FirstServlet,04_SpringMember,SpringSecurity,PersonMybatis,BoardMaven2,03_SpringMember,09_GuestMaven,Servers,08_PersonMaven,01_SpringTest,GuestMaven2,MavenMybatis,GuestMaven,ex03,ex02,ex01,05_MemberMybatis,ex00,06_MemberMybatis
>>>>>>> 7e28bc388d7a284dc6b285bd19e95b3225dbd6e0
=======
#Mon Apr 06 09:11:50 KST 2020
task-tag-projects-already-scanned=FirstSpring,10_BoardMaven,02_SpringTest,07_MavenProject,FirstServlet,04_SpringMember,SpringSecurity,PersonMybatis,BoardMaven2,03_SpringMember,09_GuestMaven,Servers,08_PersonMaven,01_SpringTest,GuestMaven2,MavenMybatis,GuestMaven,ex04,ex03,ex02,ex01,05_MemberMybatis,ex00,06_MemberMybatis
>>>>>>> 3a8978cf46ead5268622d87b739488cd8866cb33
