#
#Sat Apr 04 16:55:09 KST 2020
task-tag-projects-already-scanned=FirstSpring,10_BoardMaven,02_SpringTest,07_MavenProject,FirstServlet,04_SpringMember,SpringSecurity,PersonMybatis,BoardMaven2,03_SpringMember,09_GuestMaven,Servers,08_PersonMaven,01_SpringTest,GuestMaven2,MavenMybatis,GuestMaven,ex02,ex01,05_MemberMybatis,ex00,06_MemberMybatis
