1584927095097	Delete element
1584927099333	Move 'ex04.jsp' to 'sample'
1584931302238	Rename type 'SampleDTO'
1584931719960	Rename package 'org.zerock.controller'
1584933192465	Delete element
1584938851073	Rename type 'BoardSErviceImpl'
1584939887776	Delete elements
1584940332537	Delete elements
1584940354463	Copy file
1584940506433	Delete element
1584940509195	Copy file
1584945080177	Delete elements
1585012049482	Copy file
1585012053159	Delete element
1585012056762	Copy file
1585012590950	Copy file
1585025372897	Delete element
1585027765828	Move 'popup' to 'views'
1585029080632	Move 'popup' to 'member'
1585029581724	Move 'popup' to 'board'
1585029730083	Move 'popup' to 'member'
1585030571570	Delete element
1585030572325	Delete element
1585030574026	Delete element
1585031171990	Delete element
1585033630166	Delete elements
1585034377838	Delete element
1585184982872	Rename type 'ReplayMapper'
1585187739632	Move compilation units
1585187745158	Delete element
1585187992851	Delete element
1585200935908	Rename compilation unit 'ReplayService.java'
1585200943763	Rename type 'ReplayServiceImpl'
1585276533730	Delete element
1585276536994	Copy file
